<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheGames\Scripts\BlockController.cs">
    <Files>
      <File FileName="Assets\TheGames\Scripts\BlockController.cs" Line="26" Column="1" />
      <File FileName="Assets\TheGames\Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TheGames\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\TheGames\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TheGames\Scripts\BlockController.cs" Line="23" Column="76" />
      <File FileName="Assets\TheGames\Scripts\BottomWallController.cs" Line="1" Column="1" />
      <File FileName="Assets\TheGames\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\TheGames\Scripts\ScoreDisplay.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>